salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0  # Задаем изначальную величину подушки безопасности

for i in range(months):  # Выбрали цикл for, т.к. у нас есть конкретное число шагов
    # Считаем нехватку средств после покрытия расходов зарплатой, которую покроет подушка безопасности
    money_capital += (spend * (increase + 1) ** i - salary)

# Округляем ответ до целого числа
money_capital = round(money_capital)

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
