money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months_count = 0  # Вводим счетчик месяцев

# Долг - отрицательное значение подушки безопасности
while money_capital >= 0:  # Выбран цикл while, т.к. мы не знаем общее число итераций, но знаем условие для цикла
    money_capital += salary  # Считаем бюджет текущего месяца
    # Далее считаем разницу между бюджетом и тратами текущего месяца
    money_capital -= spend * (increase + 1) ** months_count
    if money_capital >= 0:
        months_count += 1
        # Мы добавляем текущий месяц в счетчик, если итоговая величина подушки безопасности положительна

print("Количество месяцев, которое можно протянуть без долгов:", months_count)
