def count_letters(text):
    text = text.lower()  # Привели все буквы в тексте к нижнему регистру

    letters_dictionary = {}  # Создаем словарь, который должна будет вернуть функция
    for symbol in text:  # Перебираем каждый символ в тексте
        if symbol.isalpha():  # Проверяем, является ли символ буквой, с помощью метода isalfa()
            if symbol in letters_dictionary:  # Если данная буква уже в словаре, увеличиваем их число на 1
                letters_dictionary[symbol] += 1
            else:  # Если буквы в словаре ещё нет, добавляем её в словарь
                letters_dictionary[symbol] = 1

    return letters_dictionary  # Возвращаем словарь, в котором только буквы нижнего регистра и их количество


def calculate_frequency(count_letters_dictionary):
    frequency_of_letter = {}  # Создаём словарь, который должна будет вернуть функция
    # Используем метод словарей items(), чтобы получить пары: буква - количество
    for letter_, count in count_letters_dictionary.items():
        # С помощью values() получаем количество вхождений каждой буквы, а sum() даёт общее количество букв в тексте
        # Находим частоту каждой буквы как отношение её количества к общему и записываем в словарь
        frequency_of_letter[letter_] = count / sum(count_letters_dictionary.values())

    return frequency_of_letter  # Возвращаем словарь, где ключ - буква, а частота - значение


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# Фиксируем результат выполнения первой функции
count_dictionary = count_letters(main_str)
# Фиксируем результат выполнения второй функции
frequency_dictionary = calculate_frequency(count_dictionary)

for letter, frequency in frequency_dictionary.items():  # Перебираем пары: буква - частота
    print(f'{letter}: {frequency:.2f}')  # Значение частоты выводим с округлением до двух знаком после запятой
